{
  "id": "g9-battle-engine-beta",
  "name": "g9-battle-engine-beta",
  "version": "2.0.7",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "game_version": ">=0.1.45",
  "games": [
    "gen2"
  ],
  "category": "GAMEPLAY",
  "priority": 95,
  "permissions": [
    "engine_internals"
  ],
  "dependencies": [
    "national_dex"
  ],
  "optional_dependencies": [
    "battle_forms"
  ],
  "description": "4 gimmicks, updated battle engine -- moves/stats/gigantamax combat only, no sprites, no overworld spawns, no followers (see g9-battle-engine for those).",
  "options_schema": "options.lua",
  "repo": "https://github.com/tectorifter/Gen9Dex"
}
